<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:EducationPractice.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EducationPractice.Views.ArrangerProfileView"
			 x:DataType="vm:ArrangerProfileViewModel">
	<Grid ColumnDefinitions="100,*,400">
		<StackPanel 
			Grid.Column="0">
			<Button
			Content="Вернуться назад"
			VerticalAlignment="Top"
			Margin="20,10,0,0"
			Background="DeepSkyBlue"
			Foreground="Black"
			FontFamily="Times New Roman"
			FontWeight="Bold"
			HorizontalContentAlignment="Center"
			Width="150"
			Height="30"
			CornerRadius="5"
			Command="{Binding GoBack}"/>
			<Button
				Content="Сохранить изменения"
				VerticalAlignment="Bottom"
				Margin="20,350,0,0"
				Background="Indigo"
				Foreground="Black"
				FontFamily="Times New Roman"
				FontWeight="Bold"
				HorizontalContentAlignment="Center"
				Width="300 "
				Height="30"
				CornerRadius="5"
				Command="{Binding Save}"/>
		</StackPanel>
		<StackPanel
			Grid.Column="2">
			<Image Source="{Binding Photo}"
				   Margin="0,10,0,0"
				   Height="400"
				   Width="400"/>
		</StackPanel>
		<StackPanel
			Grid.Column="1"
			Spacing="5">
			<TextBlock
				Text="ФИО"
				FontFamily="Times New Roman"
				FontWeight="Bold"
				Width="300"
				Height="30"/>
			<TextBox
				Text="{Binding ArrangerProfile.Fcs}"
				FontFamily="Times New Roman"
				FontWeight="Bold"
				HorizontalContentAlignment="Center"
				Width="300"
				Height="30"
				CornerRadius="5"
				IsEnabled="True"/>
			<TextBlock
				Text="Дата рождения"
				FontFamily="Times New Roman"
				FontWeight="Bold"
				Width="300"
				Height="30"/>
			<DatePicker
				SelectedDate="{Binding DateTime}"
				HorizontalAlignment="Center"/>
			<TextBlock
				Text="Электронная почта"
				FontFamily="Times New Roman"
				FontWeight="Bold"
				Width="300"
				Height="30"/>
			<TextBox
				Text="{Binding ArrangerProfile.Email}"
				FontFamily="Times New Roman"
				FontWeight="Bold"
				HorizontalContentAlignment="Center"
				Width="300"
				Height="30"
				CornerRadius="5"
				IsEnabled="True"/>
			<TextBlock
				Text="Страна проживания"
				FontFamily="Times New Roman"
				FontWeight="Bold"
				Width="300"
				Height="30"/>
			<ComboBox ItemsSource="{Binding Countries}"
					  SelectedItem="{Binding ArrangerProfile.IdCountryNavigation}"
					  HorizontalAlignment="Center">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding NameRussian}"
								   FontFamily="Times New Roman"
									FontWeight="Bold"
									Width="100"
									Height="30"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock
				Text="Пол"
				FontFamily="Times New Roman"
				FontWeight="Bold"
				Width="300"
				Height="30"/>
			<ComboBox ItemsSource="{Binding Genders}"
					  SelectedItem="{Binding ArrangerProfile.GenderNavigation}"
					  HorizontalAlignment="Center">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Gender1}"
								   FontFamily="Times New Roman"
									FontWeight="Bold"
									Width="100"
									Height="30"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
	</Grid>
</UserControl>
