<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:EducationPractice.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
             x:Class="EducationPractice.Views.ArrangerProfileView"
			 x:DataType="vm:ArrangerProfileViewModel"
			 Background="#7608AA">
	<Grid Background="#7608AA">
		<Grid ColumnDefinitions="100,*,400" Background="#7608AA">
			<StackPanel
				Grid.Column="0">
				<Button
				Content="Вернуться назад"
				VerticalAlignment="Top"
				Margin="20,10,0,0"
				FontFamily="Times New Roman"
				FontWeight="Bold"
				HorizontalContentAlignment="Center"
				Width="150"
				Height="30"
				BorderBrush="Black"
						BorderThickness="2"
							Background="#F66F89"
							Foreground="Black"
					CornerRadius="5"
				Command="{Binding GoBack}"/>
				<Button
					Content="Сохранить изменения"
					VerticalAlignment="Bottom"
					Margin="20,470,0,0"
					FontFamily="Times New Roman"
							 Background="#F66F89"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"
					HorizontalContentAlignment="Center"
					Width="300 "
					Height="30"
					CornerRadius="5"
					Command="{Binding Save}"/>
			</StackPanel>
			<StackPanel
				Grid.Column="2" Spacing="5">


				<Image Source="{Binding Photo}"
					   Margin="0,10,0,0"
					   Height="400"
					   Width="400"/>
			</StackPanel>
			<StackPanel
				Grid.Column="1"
				Spacing="10" VerticalAlignment="Center">
				<TextBlock
					Text="Редактирование профиля"
					FontFamily="Times New Roman"
					FontWeight="Bold"
					FontSize="26"
					Foreground="White"
					Width="300"
					Height="30"
					Margin="0,20"/>
				<TextBlock
					Text="ФИО"
					FontFamily="Times New Roman"
					FontWeight="Bold"
					Foreground="White"
					Width="300"
					Height="30"/>
				<TextBox
					Text="{Binding ArrangerProfile.Fcs}"
					 FontFamily="Times New Roman"
							 CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"
					HorizontalContentAlignment="Center"
					Width="300"
					Height="30"
					IsEnabled="True"/>
				<TextBlock
					Text="Дата рождения"
					FontFamily="Times New Roman"
					Foreground="White"
					FontWeight="Bold"
					Width="300"
					Height="30"/>
				<DatePicker
					SelectedDate="{Binding DateTime}"
					HorizontalAlignment="Center"
					FontFamily="Times New Roman"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"/>
				<TextBlock
					Text="Электронная почта"
					FontFamily="Times New Roman"
					FontWeight="Bold"
					Foreground="White"
					Width="300"
					Height="30"/>
				<TextBox
					Text="{Binding ArrangerProfile.Email}"
					 FontFamily="Times New Roman"
							 CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"
					HorizontalContentAlignment="Center"
					Width="300"
					Height="30"
					IsEnabled="True"/>
				<TextBlock
					Text="Страна проживания"
					FontFamily="Times New Roman"
					Foreground="White"
					FontWeight="Bold"
					Width="300"
					Height="30"/>
				<ComboBox ItemsSource="{Binding Countries}"
						  SelectedItem="{Binding ArrangerProfile.IdCountryNavigation}"
						  HorizontalAlignment="Center"
						   FontFamily="Times New Roman"
							 CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding NameRussian}"
									   FontFamily="Times New Roman"
										FontWeight="Bold"
										Width="100"
										Height="30"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<TextBlock
					Text="Пол"
					FontFamily="Times New Roman"
					Foreground="White"
					FontWeight="Bold"
					Width="300"
					Height="30"/>
				<ComboBox ItemsSource="{Binding Genders}"
						  SelectedItem="{Binding ArrangerProfile.GenderNavigation}"
						  HorizontalAlignment="Center"
						  FontFamily="Times New Roman"
							 CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Gender1}"
									   FontFamily="Times New Roman"
										FontWeight="Bold"
										Width="100"
										Height="30"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
