<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:EducationPractice.ViewModels"
			 xmlns:local="clr-namespace:EducationPractice.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="1500"
             x:Class="EducationPractice.Views.EventListView"
			 x:DataType="vm:EventListViewModel"
			 Background="#FBFE72">

	<Grid RowDefinitions="1,*" Background="#95EE6B">
		<TextBlock Grid.Row="0" 
			Text="Мероприятия"
					FontFamily="Times New Roman"
					FontWeight="Bold"
					FontSize="26"
					Foreground="Black"
					Width="300"
					Height="30"
					Margin="0,20" />
		<Grid RowDefinitions="100,*" Background="#95EE6B" Grid.Row="1">
			<StackPanel Grid.Row="0"
						Spacing="10"
						Orientation="Horizontal"
						Background="#95EE6B">
				<Button
					Content="Вернуться назад"
					Margin="20,10,0,0"
					FontFamily="Times New Roman"
					FontWeight="Bold"
					HorizontalContentAlignment="Center"
					Width="130"
					Height="30"
					Command="{Binding GoBack}"
					BorderBrush="Black"
						BorderThickness="2"
							Background="#F66F89"
							Foreground="Black"
					CornerRadius="5"/>
				<TextBox Height="50"
						 Width="250"
						 Watermark="Фильтрация по названию"
						 Text="{Binding TextFind}"
						  FontFamily="Times New Roman"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"/>
				<StackPanel>
					<TextBlock
						Text="Фильтр по количеству дней"
						Foreground="Black"
						FontFamily="Times New Roman"
						FontWeight="Bold"/>
					<ComboBox ItemsSource="{Binding DaysInEvent}"
							  SelectedItem="{Binding SelectedDay}"
							  SelectedIndex="0"
							   FontFamily="Times New Roman"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"/>
				</StackPanel>
				<StackPanel>
					<RadioButton Content="Дата начала ближе к началу года"
								 Command="{Binding DataSort}"
								 CommandParameter="1"
								  Foreground="Black"
							 FontWeight="Bold"/>
					<RadioButton Content="Дата начала ближе к концу года"
								 Command="{Binding DataSort}"
								 CommandParameter="2"
								 Foreground="Black"
								 FontWeight="Bold"/>
				</StackPanel>
				<Button
				Content="Обновить"
				Margin="20,10,0,0"
				HorizontalContentAlignment="Center"
				Width="100"
				Height="30"
				Command="{Binding UpdateButton}"
				BorderBrush="Black"
						BorderThickness="2"
							Background="#F66F89"
							FontFamily="Times New Roman"
							Foreground="Black"
							FontWeight="Bold"/>
			</StackPanel>
			<StackPanel Grid.Row="1" Background="#FBFE72">
				<TextBlock
						Text="{Binding Message}"
						Foreground="Red"
						FontFamily="Times New Roman"
						FontWeight="Bold"/>
				<ScrollViewer  VerticalScrollBarVisibility="Auto" Background="#FBFE72">

					<ListBox ItemsSource="{Binding EventsPlan}" Width="800" Height="450" Background="#FBFE72">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="0,5" Background="LimeGreen">
									<Grid ColumnDefinitions="100,*">
										<StackPanel Grid.Column="0">
											<Image Source="{Binding Bitmap}"
												   Height="100"
												   Width="100"/>
										</StackPanel>
										<StackPanel Grid.Column="1" Margin="5,5,5,5">
											<TextBlock Text="{Binding EventName, StringFormat=Название мероприятия: {0}}"
													   TextWrapping="Wrap"
													   Foreground="Black"
													   FontFamily="Times New Roman"
													   FontWeight="Bold"/>
											<TextBlock Text="{Binding Contestday, StringFormat=Дата проведения: {0}}"
													   TextWrapping="Wrap"
													   Foreground="Black"
													   FontFamily="Times New Roman"
													   FontWeight="Bold"/>
											<TextBlock Text="{Binding Countdays, StringFormat=Количество дней: {0}}"
													   TextWrapping="Wrap"
													   Foreground="Black"
													   FontFamily="Times New Roman"
													   FontWeight="Bold"/>
										</StackPanel>
									</Grid>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</StackPanel>
		</Grid>
	</Grid>
	
</UserControl>
