<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:EducationPractice.ViewModels"
			 xmlns:local="clr-namespace:EducationPractice.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EducationPractice.Views.RegistrationView"
			 x:DataType="vm:RegistrationViewModel"
			 Background="#7608AA">
	<Grid RowDefinitions="50,*">
		<StackPanel
			Grid.Row="0">
			<TextBlock Text="Регистрация жюри/модератора"
					   HorizontalAlignment="Center"
				   FontFamily="Times New Roman"
				FontWeight="Bold"
				FontSize="26"
				Foreground="White"
					   Margin="5"/>
		</StackPanel>
		<StackPanel Grid.Row="1" >
			<Grid ColumnDefinitions="*,*">
				<StackPanel Grid.Column="0" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal"  Margin="24,10">
						<TextBlock Text="Id Number"
								   FontFamily="Times New Roman"
					FontWeight="Bold"
					Foreground="White"/>
						<TextBox Width="200"
								 IsReadOnly="True"
								 Text="{Binding Id}"
								 CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="54,0">
						<TextBlock Text="ФИО :"
								   FontFamily="Times New Roman"
					FontWeight="Bold"
					Foreground="White"/>
						<TextBox Width="200"
								 Text="{Binding Fcs}"
								 CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="61,10">
						<TextBlock Text="Пол :"
								   FontFamily="Times New Roman"
					FontWeight="Bold"
					Foreground="White"/>
						<ComboBox Width="200" 
								  ItemsSource="{Binding Genders}" 
								  SelectedItem="{Binding SelectedGender}"
								  CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Gender1}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="55,0">
						<TextBlock Text="Роль :"
								   FontFamily="Times New Roman"
					FontWeight="Bold"
					Foreground="White"/>
						<ComboBox Width="200" 
								  ItemsSource="{Binding Roles}" 
								  SelectedItem="{Binding Role}"
								  CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="54,10">
						<TextBlock Text="Email :"
								   FontFamily="Times New Roman"
					FontWeight="Bold"
					Foreground="White"/>
						<TextBox Width="200"
								 Text="{Binding Email}"
								 CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="32,0,0,10">
						<TextBlock Text="Телефон :"
								   FontFamily="Times New Roman"
					FontWeight="Bold"
					Foreground="White"/>
						<TextBox Width="200"
								 Text="{Binding Phone_number}"
								 CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,10,0">
						<TextBlock Text="Направление :"
								   FontFamily="Times New Roman"
					FontWeight="Bold"
					Foreground="White"/>
						<ComboBox Width="200"
								  ItemsSource="{Binding Directions}"
								  SelectedIndex="0"
								  SelectedItem="{Binding SelectedDirection}"
								  CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding NameDirection}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="90,10,10,10">
						<CheckBox Content="Прикрепить к мероприятию" 
								  Visual.FlowDirection="LeftToRight" 
								  Margin="0,0"
								  FontSize="13"
								  Name="cb1"
							 Foreground="White"
							 FontWeight="Bold"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="2,0">
						<TextBlock Text="Мероприятие :"
								   IsVisible="{Binding #cb1.IsChecked}"
								   FontFamily="Times New Roman"
					FontWeight="Bold"
					Foreground="White"/>
						<ComboBox Width="200"
								  IsVisible="{Binding #cb1.IsChecked}"
								  ItemsSource="{Binding Activities}"
								  SelectedIndex="0"
								  SelectedItem="{Binding SelectedActivity}"
								  CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding NameActivity}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="1" VerticalAlignment="Center">
					<Image Source="{Binding Bitmap}"
						   Width="100"
						   Height="150"/>
					<StackPanel Orientation="Horizontal" Margin="52,0,0,10">
						<TextBlock Text="Пароль :"
								   FontFamily="Times New Roman"
					FontWeight="Bold"
					Foreground="White"/>
						<TextBox Width="200"
								 Watermark="Password"
								 Text="{Binding Password}"
								 CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,10,0">
						<TextBlock Text="Повтор пароля :"
								   FontFamily="Times New Roman"
					FontWeight="Bold"
					Foreground="White"/>
						<TextBox Width="200"
								 Watermark="Re-enter password"
								 Text="{Binding Password2}"
								 CornerRadius="5"
							 Background="White"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="100,10,10,10">
						<CheckBox Content="Пароли видны"
								  Visual.FlowDirection="LeftToRight"
								  Margin="0,0"
								  FontSize="13"
								  Name="cb2"
								  CornerRadius="5"
							 Foreground="White"
							 FontWeight="Bold"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="2,0" Spacing="30">
						<Button Width="120" 
								Height="35"
								Content="Регистрация"
								HorizontalContentAlignment="Center"
								Command="{Binding Register}"
								FontFamily="Times New Roman"
							 Background="#F66F89"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"/>
						<Button Width="120" 
								Height="35"
								Content="Отмена"
								HorizontalContentAlignment="Center"
								Command="{Binding GoBack}"
								FontFamily="Times New Roman"
							 Background="#F66F89"
							 Foreground="Black"
							 FontWeight="Bold"
							 BorderBrush="Black"
							 BorderThickness="2"/>
					</StackPanel>
					<TextBlock Text="Окно вывода результата действий"
								   Foreground="White"
								   FontWeight="Bold"
								   HorizontalAlignment="Center"
								   TextWrapping="Wrap"/>
					<Border BorderBrush="Black"
							BorderThickness="2"
							Background="White"
							Padding="5"
							HorizontalAlignment="Center"
							Width="200"
							CornerRadius="5"
							Height="50"
						Margin="0,10,0,0">
						<TextBlock Text="{Binding Message}"
								   Foreground="{Binding Color}"
								   FontWeight="Bold"
								   HorizontalAlignment="Center"
								   TextWrapping="Wrap"/>
					</Border>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
